{
  "name": "git-toggler",
  "version": "1.2.3",
  "description": "Seamlessly handle global Git configurations enhances your work efficiency",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "main": "index.js",
  "bin": {
    "git-toggler": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": {
    "name": "Subhojit Mondal",
    "email": "subhojit1992.mondal@gmail.com",
    "url": "https://subhojit.me"
  },
  "keywords": [
    "cli-app",
    "git",
    "git-config",
    "git-user",
    "git-global",
    "git-user-name",
    "git-user-email",
    "git-configure",
    "commit",
    "git-commit",
    "git-toggle",
    "git-toggler"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "inquirer": "^8.2.5",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.5",
    "yamljs": "^0.3.0"
  }
}
